{
  "name": "reject-advertising-hook",
  "description": "Blocks commits, pull requests, issues and releases whose text attributes the work to Claude: Co-Authored-By trailers, \"Generated with Claude Code\" footers and claude.ai session links.",
  "version": "0.1.0",
  "author": {
    "name": "Andrew Leach"
  },
  "license": "MIT",
  "keywords": [
    "git",
    "github",
    "attribution",
    "co-authored-by",
    "hooks"
  ]
}
